.settings-navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 35rem;
  padding: 2rem;
  gap: 2rem;
  border-right: solid 0.2rem var(--secondary-background-color);
}

main > section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  flex: 1;
  height: 100%;
  overflow-y: auto;
}

section > .title-container {
  width: 100%;
}

.settings-navbar-title,
section > .title-container > h1 {
  font-size: 3rem;
  text-align: left;
  font-weight: 600;
  color: var(--primary-font-color);
  margin-bottom: 0px;
}

.settings-navbar-title {
  width: 100%;
}

/* Card Styles */
.settings-navbar > .settings-cards > .settings-card {
  background-color: var(--sidebar-nav-button-background-color);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

.settings-card:hover {
  padding: 0.4rem;
  border-radius: 0.6rem;
  background-color: var(--sidebar-nav-button-hover-background-color) !important;
}

.settings-card.active {
  background-color: var(--sidebar-nav-button-background-color) !important;
  border: 2px solid black;
}

.settings-card h2 {
  font-size: 1.2rem;
  margin: 0 0 10px;
  color: #333;
  display: flex;
  align-items: center;
}

.settings-card p {
  font-size: 0.9rem;
  color: var(--primary-font-color-varient);
  font-weight: 300;
  line-height: 1.5;
}
.settings-btn {
  text-decoration: none !important;
}
/* ----- profile ----- */

.title-container {
  display: flex;
  gap: 1.375rem;
  align-items: center;
}
.material-symbols-rounded {
  font-size: 3.75rem;
  font-weight: 500;
}
.profile-card {
  gap: 0.9375rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.profile-card img {
  width: 25rem;
  height: 25rem;
  border-radius: 1000rem;
}
.profile-card h2 {
  font-size: 2.625rem;
  font-weight: 500;
}
.profile-card p {
  width: 57.1875rem;
  font-size: 1.25rem;
  text-align: center;
}

/* ----- User media ----- */

.media-card {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  gap: 5.625rem;
  align-items: center;
  justify-content: center;
}
.image-reel {
  display: flex;
  flex-direction: column;
}
.image-container {
  border: 0.1875rem dashed var(--primary-highlight-color-varient);
  border-radius: 1.25rem;
  width: 13.75rem;
  height: 16.25rem;
  position: relative;
  overflow: hidden;
  padding: 2px;
}
.image-container > input {
  display: none;
}
.image-container > span.add-icon {
  position: absolute;
  bottom: 0.75rem;
  right: 0.75rem;
}

.image-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.25rem;
}
.media {
  padding: 6.25rem 4.5rem 0rem 4.5rem;
}

/* ----- Privacy and Security ----- */
.privacy {
  gap: 0rem;
}

.privacy-and-security h2 {
  font-size: 2.5rem;
  font-weight: 500;
}
.privacy-and-security p {
  font-size: 1.125rem;
  font-weight: 400;
}

.privacy-settings {
  padding-left: 1.875rem;
}
.privacy-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.625rem;
}
.sub-title p {
  font-size: 1.0625rem;
  font-weight: 300;
  width: 50.3125rem;
}
.sub-title-container {
  display: flex;
  align-items: center;
}
.sub-title-container h3 {
  padding-left: 0.3125rem;
  font-size: 1.5rem;
  font-weight: 500;
}
.privacy-icon {
  font-size: 2.375rem;
}
.toggle {
  width: 10.625rem;
  height: 3.25rem;
  border-radius: 0.9375rem;
  border: none;
  background-color: var(--secondary-background-color);
}

/* -- toggle switch -- */

.switch {
  position: relative;
  display: inline-block;
  width: 5rem;
  height: 2.5rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 2rem;
  width: 2rem;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--primary-highlight-color);
}

input:checked + .slider:before {
  transform: translateX(39px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* -- end toggle switch --  */

.security {
  gap: 0rem;
}

.change-password {
  width: 13.75rem;
  height: 3.25rem;
  border-radius: 0.9375rem;
  border: none;
  font-size: 1.1875rem;
  font-weight: 500;
}

/* ----- Account Management ----- */

.account-management-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.625rem;
}
.type {
  width: 15.9375rem;
  height: 3.25rem;
  border-radius: 0.9375rem;
  border: solid 0.0625rem var(--secondary-background-color);
  background-color: var(--primary-background-color);
}
option {
  font-size: 1.375rem;
  font-weight: 500;
  color: var(--primary-font-color);
}
input[type="number"]#preferred_age {
  width: 143px;
}

select {
  width: 18rem;
}
